<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ub_header_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greynew">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/lytTop"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
android:paddingHorizontal="10dp"
android:paddingVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_categories"
                style="@style/CustomTextAppearance.Regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"


                android:gravity="center"
                android:maxLines="2"
                android:singleLine="true"
                android:text="All Categories"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:id="@+id/arrow"

                android:layout_marginLeft="@dimen/_10sdp"
                android:rotation="270"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lytTop"
                android:src="@drawable/ic_back"
                android:tint="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="@dimen/_15sdp"
                android:gravity="top|right"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_locationName"
                    style="@style/CustomTextAppearance.Semibold"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"

                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:rotation="270"
                    android:src="@drawable/ic_back"
                    android:tint="@color/black" />
            </LinearLayout>


        </LinearLayout>



            <TextView
                android:id="@+id/right_text"
                style="@style/CustomTextAppearance.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center|top"
                android:text="@string/search"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />


        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"

            android:layout_centerInParent="true"
            android:src="@drawable/search"
             />



    </RelativeLayout>


</LinearLayout>